LOCAL_DATABASE=mongodb://localhost:27017/realstateadvisor
PORT=8000
DATABASE=adminuser:09125217097@//realstateadvisor
GOOGELE_API_KEY=607858473417-0pde91v1mn70t8dboe8kcnenai35p6mb.apps.googleusercontent.com
GOOGELE_API_KEY_SECRET=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

hkhu=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

jhuih=583288319532-fkvueppftt1va4ie29p6ce4t77gsk4se.apps.googleusercontent.com

JSONWEBTOKEN_PASSWORD= asadolahi-09125217097-real-state
JSONWEBTOKEN_EXPIRES= 90d
JSONWEBTOKEN_COOKIE_EXPIRES=90
CLIENT_URL=http://localhost:3000

"userAdminAnyDatabase", db: "admin" },
              { role: "readWriteAnyDatabase", db: "admin" },
              { role: "dbAdminAnyDatabase", db: "admin" },
              { role: "clusterAdmin"
db.createUser(
  {
    user: "vali",
    pwd: passwordPrompt(),
    roles: [
                  { role: "userAdminAnyDatabase", db: "goooya" },
                   { role: "readWriteAnyDatabase", db: "goooya" },
                   { role: "dbAdminAnyDatabase", db: "goooya" },
                   { role: "clusterAdmin", db: "goooya" }]
  }
)
db.createUser(
   {
     user: "vali",
     pwd: passwordPrompt(),
     roles: [ "readWrite", "dbAdmin" ]
   }
)
use admin
db.createUser(
  {
    user: "vali",
    pwd: "12345678",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)
use admin

db.createUser(
  {

    user: "valii",

    pwd: "12345678",

    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]

  }
)
mongo --port 27017 -u "vali" -p "goooya" --authenticationDatabase "admin"